name: setup-test-lint
on: push
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
     # -uses: actions/checkout@v4
     # -uses: actions/setup-node@v4
     # -run: npm install
     # -run: npm lint
      -run: make setup
#   test:
 #   runs-on: ubuntu-latest
  #  steps:
   #     -run: make test
#  lint:
 #   runs-on: ubuntu-latest
  #  steps:
#       -run: make lint

